xrodrigux/matrix-js-action/action.yml
name: "Matrix files"
description: "Generate a matrix for several files to upload to readme.io"
inputs:
  readme-id-file:
    description: "Path to readme.io json with file names and ids"
    required: true
    default: "readme.io.ids.json"
  files-to-process:
    description: "Comma separated list of files to process"
    required: true
    default: ""
  github-token:
    description: "The github token to access files in repo"
    required: true
outputs:
  update-matrix:
    description: "The matrix files to update"
  create-list:
    description: "The list of files to be created"
runs:
  using: "node16"
  main: "dist/index.js"

xrodrigux/matrix-js-action/.github/workflows/test-matrix.yaml
- name: ToMatrix
  uses: xrodrigux/matrix-js-action@main
  with:
    readme-id-file: "spec/readme.io.files.json"
    files-to-process: "portal-reg,portal-oauth2"
    github-token: ${{ secrets.GITHUB_TOKEN }}